<HTML>
   <HEAD>
      <TITLE>Earth</TITLE>
       <style>
          
           body
           {
              background-color:black;
              margin:4%;

           }

           div.masthead
           {
              border-style:solid;
              border-width:3px;
              border-color:red;
              background-color:black;
	          background-image: url(solarsystem2.jpg);
	          background-repeat: no-repeat; 
			  background-position:center;
			  color:white;
			  text-align:right;
			  text-align:left;
              

           }

           td.navigation
           {
		        background-color:black;
                color:white;
                padding:2em;

           }

           td.main
           {
		
                background-color:black;
                padding:2em;
				color:orange;

           }

           table
           {
                background-color:red;               
            }
           a
		   {
		        color:yellow;
				text-decoration:none;
				
		   }
		   
		   a:hover
		   {
		       color:red;
		   }
		   H1
		   {
		       text-align:center;
		   }
		   

       </style>

   </HEAD>

    <BODY>

       <DIV class="masthead">
	    The Solar System
          <BR><BR><BR><BR><BR>
	  <BR><BR><BR><BR><BR>
       </div>

       <BR><BR><BR>
       <table>
        <tr>
          <TD class=navigation width=15%>
		       <li> <A href="mainpage.html"> Home </A> </li>
               <li> <A href="Mars.html"> Mars </A> </li>
			   <li> <A href="Earth.html"> Earth </A> </li>
			   <li> <A href="Jupiter.html"> Jupiter </A> </li>
			   <li> <A href="Mercury.html"> Mercury </A> </li>
			   <li> <A href="Neptune.html"> Neptune </A> </li>
			   <li> <A href="Pluto.html"> Pluto </A> </li>
			   <li> <A href="Saturn.html"> Saturn </A> </li>
			   <li> <A href="Uranus.html"> Uranus </A> </li>
			   <li> <A href="Venus.html"> Venus </A> </li>
			   <li> <A href="Sun.html"> Sun </A> </li>
			   <li> <A href="index.html"> Sources  </A> </li>
          </TD>
          <TD class=main width=85%>
            <IMG SRC="earth.jpeg" width=200 align=left> <H1 class=H1> Earth </H1> <BR><BR> Our planet Earth is the largest and densest rocky planet; it was formed about 4.5 billion years ago. The Earth's interior is divided into four layers, which is typical of rocky planets. Each layer has different characteristics and is made of different elements and minerals. There are many different types of features on Earth’s surface because of the complexity of our planet. The surface is unique from the other planets because it is the only one which has liquid water in such large quantities. Water forms some features of Earth's surface such as rivers, oceans, beaches and lakes. Other surface features, such as mountains, earthquakes and volcanoes, are formed when large pieces of the Earth’s outer layer move slowly by plate tectonics. Earth atmosphere protects us by blocking out dangerous rays from the sun. The atmosphere is a mixture of gases that becomes thinner until it gradually reaches space. It is composed of Nitrogen (78%), Oxygen (21%), and other gases (1%).Oxygen is necessary to our life because it allows us to breathe. Some of the oxygen has changed over time due to the ozone. The ozone layer filters out the sun's harmful rays. Recently, there have been many studies on how we have caused a hole in the ozone layer. We are also affecting Earth's atmosphere through the greenhouse effect. Due to the increases in gases, like carbon dioxide, that trap heat being radiated from the Earth, scientists believe that the atmosphere is having trouble staying in balance creating the greenhouse effect. Our atmosphere is divided into five layers depending on how temperature changes with height. Earth has a magnetic field with north and south poles. The Earth's magnetic field reaches 36,000 miles into space. Also we only have one moon. 

          </tD>

        </tr>

       </table>



    </BODY>
</HTML>