<HTML>
   <HEAD>
      <TITLE>Main Page</TITLE>
       <style>
          
           body
           {
              background-color:black;
              margin:4%;

           }

           div.masthead
           {
              border-style:solid;
              border-width:3px;
              border-color:red;
              background-color:black;
	          background-image: url(solarsystem2.jpg);
	          background-repeat: no-repeat; 
			  background-position:center;
			  color:white;
			  text-align:right;
			  text-align:left;
              

           }

           td.navigation
           {
		        background-color:black;
                color:white;
                padding:2em;

           }

           td.main
           {
		
                background-color:black;
                padding:2em;
				color:orange;

           }

           table
           {
                background-color:red;               
            }
           a
		   {
		        color:yellow;
				text-decoration:none;
				
		   }
		   
		   a:hover
		   {
		       color:red;
		   }

       </style>

   </HEAD>

    <BODY>

       <DIV class="masthead">
	    The Solar System 
          <BR><BR><BR><BR><BR>
	  <BR><BR><BR><BR><BR>
       </div>

       <BR><BR><BR>
       <table>
        <tr>
          <TD class=navigation width=15%>
		       <li> <A href="mainpage.html"> Home </A> </li>
               <li> <A href="Mars.html"> Mars </A> </li>
			   <li> <A href="Earth.html"> Earth </A> </li>
			   <li> <A href="Jupiter.html"> Jupiter </A> </li>
			   <li> <A href="Mercury.html"> Mercury </A> </li>
			   <li> <A href="Neptune.html"> Neptune </A> </li>
			   <li> <A href="Pluto.html"> Pluto </A> </li>
			   <li> <A href="Saturn.html"> Saturn </A> </li>
			   <li> <A href="Uranus.html"> Uranus </A> </li>
			   <li> <A href="Venus.html"> Venus </A> </li>
			   <li> <A href="Sun.html"> Sun </A> </li>
			   <li> <A href="index.html"> Sources  </A> </li>
          </TD>
          <TD class=main width=85%>
             <IMG SRC="mainpic.jpg" width=200 align=left> Our solar system consists of an average star that we call the Sun; we have the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune. The solar System includes the satellites of the planets; numerous comets, asteroids, meteoroids and the interplanetary medium. The Sun is the richest source of electromagnetic energy (mostly in the form of heat and light) in the solar system. The Sun's nearest known stellar neighbor is a red dwarf star called Proxima Centauri; it is at a distance of 4.3 light years away. The whole solar system all together with the local stars orbits the center of our home galaxy it has a spiral disk of 200 billion stars we call the Milky Way. The Milky Way has two small galaxies orbiting it close, they are called the Large Magellanic Cloud and the Small Magellanic Cloud. The nearest large galaxy is the Andromeda Galaxy. It is a spiral galaxy like the Milky Way but is 4 times as massive and is 2 million light years away. Our galaxy, one of billions of galaxies known, is traveling through intergalactic space.

 When looking down from above the Sun's north pole, the planets orbit in a counter-clockwise direction. The planets orbit the Sun in or near the same plane, called the ecliptic. Pluto is an exception because it orbits is the most highly inclined and the most highly elliptical of all the planets. Because of this, for part of its orbit, Pluto is closer to the Sun than is Neptune. The axis of rotation for most of the planets is nearly perpendicular to the ecliptic. The exceptions are Uranus and Pluto, which are tipped on their sides.  

          </tD>

        </tr>

       </table>



    </BODY>
</HTML>