<HTML>
   <HEAD>
      <TITLE>Mars</TITLE>
       <style>
          
           body
           {
              background-color:black;
              margin:4%;

           }

           div.masthead
           {
              border-style:solid;
              border-width:3px;
              border-color:red;
              background-color:black;
	          background-image: url(solarsystem2.jpg);
	          background-repeat: no-repeat; 
			  background-position:center;
			  color:white;
			  text-align:right;
			  text-align:left;
              

           }

           td.navigation
           {
		        background-color:black;
                color:white;
                padding:2em;

           }

           td.main
           {
		
                background-color:black;
                padding:2em;
				color:orange;

           }

           table
           {
                background-color:red;               
            }
           a
		   {
		        color:yellow;
				text-decoration:none;
				
		   }
		   
		   a:hover
		   {
		       color:red;
		   }
		   H1
		   {
		       text-align:center;
		   }

       </style>

   </HEAD>

    <BODY>

       <DIV class="masthead">
	    Solar System
          <BR><BR><BR><BR><BR>
	  <BR><BR><BR><BR><BR>
       </div>

       <BR><BR><BR>
       <table>
        <tr>
          <TD class=navigation width=15%>
		       <li> <A href="mainpage.html"> Home </A> </li>
               <li> <A href="Mars.html"> Mars </A> </li>
			   <li> <A href="Earth.html"> Earth </A> </li>
			   <li> <A href="Jupiter.html"> Jupiter </A> </li>
			   <li> <A href="Mercury.html"> Mercury </A> </li>
			   <li> <A href="Neptune.html"> Neptune </A> </li>
			   <li> <A href="Pluto.html"> Pluto </A> </li>
			   <li> <A href="Saturn.html"> Saturn </A> </li>
			   <li> <A href="Uranus.html"> Uranus </A> </li>
			   <li> <A href="Venus.html"> Venus </A> </li>
			   <li> <A href="Sun.html"> Sun </A> </li>
			   <li> <A href="index.html"> Sources  </A> </li>
          </TD>
          <TD class=main width=85%>
             <IMG SRC="mars.jpg" width=200 align=left> <H1 class=H1> Mars </H1> <BR><BR> Mars distinctively red global surface is distinct by many interesting features some like those on the Earth and others strangely different. The reddish color is caused by rust (iron oxide) in the soil. Some of these features are; volcanoes, canyon systems, river beds, cratered terrain, and dune fields. Of these features, the most interesting includes the apparently dead volcano Olympus Mons, which rises 23 km (~75,000 ft) above the surrounding plains and is the highest known peak in the Solar System. Valles Marineris is a giant canyon system that runs about 2,500 miles across the surface of the planet and reaches depths of 6 km or 4 miles (for comparison, the Grand Canyon is not more than 1 mile deep). The atmosphere of Mars is much thinner than Earth, with a surface pressure averaging 1/100th that at the surface of the Earth. Surface temperatures range from 113oC at the winter pole to 0oC on the dayside during summer. Although the length of the Martian day (24 hours and 37 minutes) and the tilt of its axis (25 degrees) are similar to those on Earth (24 hours and 23.5 degrees), the orbit of the planet about the Sun affects the lengths of the seasons the most. The atmosphere is composed mainly of carbon dioxide (95.3%), nitrogen (2.7%), and argon (1.6%), with small amounts of other gases. Oxygen, which is so important to us on earth, makes up only 0.13% of the atmosphere at Mars. There is only one-fourth as much water vapor in Mars atmosphere. Mars has two moons which are called phobos and deimos.

          </tD>

        </tr>

       </table>



    </BODY>
</HTML>