<HTML>
   <HEAD>
      <TITLE>Mercury</TITLE>
       <style>
          
           body
           {
              background-color:black;
              margin:4%;

           }

           div.masthead
           {
              border-style:solid;
              border-width:3px;
              border-color:red;
              background-color:black;
	          background-image: url(solarsystem2.jpg);
	          background-repeat: no-repeat; 
			  background-position:center;
			  color:white;
			  text-align:right;
			  text-align:left;
              

           }

           td.navigation
           {
		        background-color:black;
                color:white;
                padding:2em;

           }

           td.main
           {
		
                background-color:black;
                padding:2em;
				color:orange;

           }

           table
           {
                background-color:red;               
            }
           a
		   {
		        color:yellow;
				text-decoration:none;
				
		   }
		   
		   a:hover
		   {
		       color:red;
		   }
		   H1
		   {
		       text-align:center;
		   }

       </style>

   </HEAD>

    <BODY>

       <DIV class="masthead">
	    Solar System
          <BR><BR><BR><BR><BR>
	  <BR><BR><BR><BR><BR>
       </div>

       <BR><BR><BR>
       <table>
        <tr>
          <TD class=navigation width=15%>
		       <li> <A href="mainpage.html"> Home </A> </li>
               <li> <A href="Mars.html"> Mars </A> </li>
			   <li> <A href="Earth.html"> Earth </A> </li>
			   <li> <A href="Jupiter.html"> Jupiter </A> </li>
			   <li> <A href="Mercury.html"> Mercury </A> </li>
			   <li> <A href="Neptune.html"> Neptune </A> </li>
			   <li> <A href="Pluto.html"> Pluto </A> </li>
			   <li> <A href="Saturn.html"> Saturn </A> </li>
			   <li> <A href="Uranus.html"> Uranus </A> </li>
			   <li> <A href="Venus.html"> Venus </A> </li>
			   <li> <A href="Sun.html"> Sun </A> </li>
			   <li> <A href="index.html"> Sources  </A> </li>
          </TD>
          <TD class=main width=85%>
             <IMG SRC="mercury.gif" width=200 align=left> <H1 class=H1> Mercury </H1> <BR><BR> Mercury is the innermost planet of the solar system; it is a little bigger than the Earth's Moon. The surface of the planet is covered with craters, like the Moon, but temperatures in Mercury can reach over 800oF because it is so close to the Sun and rotates so slowly. Some scientists believe that the interior structure of Mercury includes a metallic core, an intermediate rocky layer, and a thin brittle crust. The composition of Mercury is probably high in iron, although surface features show that volcanic activity once existed at the surface. There is little proof of motions near the surface of the planet now, although at earlier times during Mercury's evolution the surface had a lot more things going on with it. We really don’t know that much about Mercury, compared to most of the other planets, because it is pretty difficult to see and only one spacecraft has studied the planet. Observations of Mercury from ground-based observers and the Mariner 10 spacecraft have not shown evidence of a significant atmosphere compared to other planets. Mariner 10 did find a tiny amount of helium 1000 km above the surface, Sodium, potassium and oxygen have also been found in Mercury's very weak atmosphere, but these elements can be lost when they react with the Sun and Mercury's magnetic field. Temperatures at the surface range between -300 and 800oF. This large range in surface temperature is possible because Mercury is so close to the Sun (a year is only 88 Earth days long) and does not have sufficient atmosphere present to moderate the range in surface temperature. Mercury is the only inner planet other than the Earth that has a significant magnetic field (220 nT).

          </tD>

        </tr>

       </table>



    </BODY>
</HTML>