<HTML>
   <HEAD>
      <TITLE>Source</TITLE>
       <style>
          
           body
           {
              background-color:black;
              margin:4%;

           }

           div.masthead
           {
              border-style:solid;
              border-width:3px;
              border-color:red;
              background-color:black;
	          background-image: url(solarsystem2.jpg);
	          background-repeat: no-repeat; 
			  background-position:center;
			  color:white;
			  text-align:right;
			  text-align:left;
              

           }

           td.navigation
           {
		        background-color:black;
                color:white;
                padding:2em;

           }

           td.main
           {
		
                background-color:black;
                padding:2em;
				color:orange;

           }

           table
           {
                background-color:red;               
            }
           a
		   {
		        color:yellow;
				text-decoration:none;
				
		   }
		   
		   a:hover
		   {
		       color:red;
		   }
		   H1
		   {
		       text-align:center;
		   }
		   

       </style>

   </HEAD>

    <BODY>

       <DIV class="masthead">
	    The Solar System
          <BR><BR><BR><BR><BR>
	  <BR><BR><BR><BR><BR>
       </div>

       <BR><BR><BR>
       <table>
        <tr>
          <TD class=navigation width=15%>
		       <li> <A href="mainpage.html"> Home </A> </li>
               <li> <A href="Mars.html"> Mars </A> </li>
			   <li> <A href="Earth.html"> Earth </A> </li>
			   <li> <A href="Jupiter.html"> Jupiter </A> </li>
			   <li> <A href="Mercury.html"> Mercury </A> </li>
			   <li> <A href="Neptune.html"> Neptune </A> </li>
			   <li> <A href="Pluto.html"> Pluto </A> </li>
			   <li> <A href="Saturn.html"> Saturn </A> </li>
			   <li> <A href="Uranus.html"> Uranus </A> </li>
			   <li> <A href="Venus.html"> Venus </A> </li>
			   <li> <A href="Sun.html"> Sun </A> </li>
			   <li> <A href="index.html"> Sources  </A> </li>
          </TD>
          <TD class=main width=85%>
            <H1 class=H1> Sources </H1> <BR><BR> Sources 


http://www.windows.ucar.edu/tour/link=/our_solar_system/solar_system.html: Randy Russell : This is where I got most of my information from it is a great site compared to the others that I looked at and made the most sense to me when explaining the solar system.<p>

http://en.wikipedia.org/wiki/Solar_System: Wikipedia: I got some additional information from here that the other site didn’t have like what is the Solar System, why Pluto is not a planet anymore and other information but I don’t remember the exact information I got from here.<p>

http://www.google.com : I just put in a search here for all the pictures I needed and google found a bunch of the for me and I just picked the ones that looked good to use.  


          </tD>

        </tr>

       </table>



    </BODY>
</HTML>