<HTML>
   <HEAD>
      <TITLE>Sun</TITLE>
       <style>
          
           body
           {
              background-color:black;
              margin:4%;

           }

           div.masthead
           {
              border-style:solid;
              border-width:3px;
              border-color:red;
              background-color:black;
	          background-image: url(solarsystem2.jpg);
	          background-repeat: no-repeat; 
			  background-position:center;
			  color:white;
			  text-align:right;
			  text-align:left;
              

           }

           td.navigation
           {
		        background-color:black;
                color:white;
                padding:2em;

           }

           td.main
           {
		
                background-color:black;
                padding:2em;
				color:orange;

           }

           table
           {
                background-color:red;               
            }
           a
		   {
		        color:yellow;
				text-decoration:none;
				
		   }
		   
		   a:hover
		   {
		       color:red;
		   }
		   H1
		   {
		       text-align:center;
		   }

       </style>

   </HEAD>

    <BODY>

       <DIV class="masthead">
	    Solar System
          <BR><BR><BR><BR><BR>
	  <BR><BR><BR><BR><BR>
       </div>

       <BR><BR><BR>
       <table>
        <tr>
          <TD class=navigation width=15%>
		       <li> <A href="mainpage.html"> Home </A> </li>
               <li> <A href="Mars.html"> Mars </A> </li>
			   <li> <A href="Earth.html"> Earth </A> </li>
			   <li> <A href="Jupiter.html"> Jupiter </A> </li>
			   <li> <A href="Mercury.html"> Mercury </A> </li>
			   <li> <A href="Neptune.html"> Neptune </A> </li>
			   <li> <A href="Pluto.html"> Pluto </A> </li>
			   <li> <A href="Saturn.html"> Saturn </A> </li>
			   <li> <A href="Uranus.html"> Uranus </A> </li>
			   <li> <A href="Venus.html"> Venus </A> </li>
			   <li> <A href="Sun.html"> Sun </A> </li>
			   <li> <A href="index.html"> Sources  </A> </li>
          </TD>
          <TD class=main width=85%>
             <IMG SRC="sun.jpg" width=250 align=left> <H1 class=H1> Sun </H1> <BR><BR> To understand how our Sun works, imagine that the inside of the Sun is made up of different layers, one inside of the other. The core, or of the Sun, is the area where the energy of the Sun is produced. Even on Earth we know that the Sun produces energy because we see sunlight and we can feel hot on a summer day. The Sun's energy, which is produced in the core, travels outwards. The energy travels first through the radiative zone, where photon carries the energy. It actually takes millions of years for a photon to move to the next layer, the convection zone. At the convection zone, energy is transferred more rapidly. This time it is the motion of the gases in the Sun that transfers the energy outwards. The gas at this layer mixes and bubbles. This bubbling effect is seen on the surface of the Sun, and is called granulation. The visible solar atmosphere consists of three regions: the photosphere, the chromosphere, and the solar corona. Most of the visible light comes from the photosphere, this is the part of the Sun we actually see. The chromosphere and corona also emit white light, and can be seen when the light from the photosphere is blocked out, as occurs in a solar eclipse. The sun emits electromagnetic radiation at many other wavelengths as well. Different types of radiation likr radio, ultraviolet, X-rays, and gamma rays originate from different parts of the sun. Scientists use special instruments to detect this radiation and study different parts of the solar atmosphere. The solar atmosphere is so hot that the gas is primarily in a plasma state electrons are no longer bound to atomic nuclei, and the gas is made up of charged particles. In this charged state, the solar atmosphere is greatly influenced by the strong solar magnetic fields that thread through it. These magnetic fields and the outer solar atmosphere extend out into interplanetary space as part of the solar wind.
             
          </tD>

        </tr>

       </table>



    </BODY>
</HTML>